<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Salmon Splash clothing - Archer's Turtle Neck </title>
    <link rel="icon" type="image/png" href="img/fav.png">
</head>


<body>
    <header>
        <nav class="navbar clearfix">
            <input type="checkbox" id="menu" class="menuBtn" role="expandMenu" title="expandMenu" />
            <label for="menu" class="menuBtn">Menu</label>
            <div class="collapsible-Menu">

                <div>
                    <div class="row">

                        <div class="ns-col-2">
                            <div class="logo"></div>
                        </div>
                        <div class="ns-col-6">
                            <div class="row">
                                <div class="ns-col-6 headWrapper">
                                    <div class="headImg"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="ns-col-6 menuItems">

                                    <ul>
                                        <li>
                                            <a href="index.html">HOME</a>
                                        </li>
                                        <li>
                                            <a href="products.html">PROTOTYPE</a>
                                        </li>
                                        <li>
                                            <a href="#contact">CONTACT</a>
                                        </li>
                                        <li>
                                            <a href="#">LINK 4</a>
                                        </li>
                                        <li>
                                            <a href="#">LINK 5</a>
                                        </li>


                                    </ul>
                                </div>
                            </div>

                        </div>


                        <div class="ns-col-4">
                            <input type="text" placeholder=" Search.." class="searchBar" title="searchBar" />
                        </div>
                    </div>




                </div>
            </div>
        </nav>

        <div class="row">
            <div class="col-12 introText fixedNavSpacing" id="Home">
                <h1>Welcome to Salmon Splash.</h1>
                <br />
                <h2>We make fashion simple. Browse and shop items of the latest trend. If you are on the lookout for the latest
                    in clothing, you are in the right place.</h2>
                <div class="of-col-5">
                    <button class="regButton" role="openRegisterForm">Register</button>
                </div>
            </div>
        </div>
        <div class="of-col-5">
            <div class="regWrapper">
                <div class="registerFormDiv">
                    <form name="registerForm" onsubmit="return validateForm()" novalidate>
                        <fieldset class="requiredFields">
                            <Legend>Registration Form</Legend>
                            <br/>
                            <div class="fName">
                                <label for="firstName">Name*</label>
                                <br/>
                                <input name="First Name" id="firstName" type="text" />
                            </div>
                            <div class="lName">
                                <label for="lastName">Last Name*</label>
                                <br/>
                                <input name="Last Name" id="lastName" type="text" />
                            </div>
                            <div class="userEmail">
                                <label for="emailForm">Email*</label>
                                <br/>
                                <input name="Email" id="emailForm" type="email" />
                            </div>
                            <div class="userPassword">
                                <label for="password">Create a Password*</label>
                                <br/>
                                <input name="Password" id="password" type="password">
                            </div>
                        </fieldset>
                        <input type="submit" value="Submit" title="Submit button" class="regSubmitBtn">
                </div>
            </div>
        </div>

    </header>
    <main>
        <section class="itemDescription">
            <h3>Archer's turtle neck sweater by Salmon Salmon</h3>
            <h4>£900</h4>
            <select class="dropColor">
                <option value="black">Black</option>
                <option value="Midnight Blue">Midnight Blue</option>
                <option value="Charcoal Grey">Charcoal Grey</option>
            </select>

            <select class="dropSize">
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
                <option value="extra-large">Extra-Large</option>
            </select>
            <br>
            <div class="mainImg">
                <a href="https://theawesomer.com/photos/2015/01/archer_tactleneck_1.jpg" target="_blank">
                    <img src="https://theawesomer.com/photos/2015/01/archer_tactleneck_1.jpg" alt="Archer Turtle Neck" />
                </a>
            </div>
            <div class="secondImg">
                <img src="https://pbs.twimg.com/media/C7itV9MW0AIY1Lm.jpg" alt="Turtle Neck Selfie" />
            </div>
            <div class="thirdImg">
            <img src="http://images.yancor.com/rerock-men-turtleneck-sweater-mister-black-79710.jpg" alt="Turtle Neck Sweater" class="thirdImg"/>
        </div>
            <div class="itemDescription">
            <div class="row">
                    <div class="col-4">
                        Description:
                    </div>
                    <div class="col-7">
                        <span>We are not saying that Sterling Archer invented the turtleneck. But he was the first person to realize
                            its potential as a tactical garment. The tactical turtleneck! The... tactleneck!</span>

                        </div>
            </div>
           <div class="row">
                <div class="col-4">
                        <span>Materials:</span>
                    </div>
                    <div class="col-7">
                        <span>100% cashemere</span>
                    </div>
           </div>

           <div class="row">
                <div class="col-4">
                        <span>Care Instructions:</span>
                    </div>
                    <div class="col-7">
                        <span>Dry-clean only, best let your butler handle it.</span>
                    </div>
           </div>

                </table>
</div>
            </div>
        </section>

    </main>
    <footer id="website-footer">
        <div class="copyright">
            <img class="logoSalmon" src="img/logo-white.png" alt="Salmon Logo" />
            <p>© Salmon Ltd 2018. All rights reserved</p>
        </div>
    </footer>
    <script src="preview-page.js"></script>
    <script src="register.js"></script>
</body>

</html>