<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Salmon Splash clothing - Home Page </title>
    <link rel="icon" type="image/png" href="img/fav.png">
</head>


<body>
    <header>
        <nav class="navbar clearfix">
                <input type="checkbox" id="menu" class="menuBtn" role="expandMenu" title="expandMenu" />
                <label for="menu" class="menuBtn">Menu</label>
            <div class="collapsible-Menu">

                <div>
                    <div class="row">
              
                        <div class="ns-col-2">
                            <div class="logo"></div>
                        </div>
                        <div class="ns-col-6">
                            <div class="row">
                                <div class="ns-col-6 headWrapper">
                                    <div class="headImg"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="ns-col-6 menuItems">

                                    <ul>
                                        <li>
                                            <a href="index.html">HOME</a>
                                        </li>
                                        <li>
                                            <a href="products.html">PROTOTYPE</a>
                                        </li>
                                        <li>
                                            <a href="#contact">CONTACT</a>
                                        </li>
                                        <li>
                                            <a href="#">LINK 4</a>
                                        </li>
                                        <li>
                                            <a href="#">LINK 5</a>
                                        </li>


                                    </ul>
                                </div>
                            </div>

                        </div>


                        <div class="ns-col-4">
                            <input type="text" placeholder=" Search.." class="searchBar" title="searchBar" />
                        </div>
                    </div>




                </div>
            </div>
        </nav>

        <div class="row">
            <div class="col-12 introText fixedNavSpacing" id="Home">
                <h1>Welcome to Salmon Splash.</h1>
                <br />
                <h2>We make fashion simple. Browse and shop items of the latest trend. If you are on the lookout for the latest
                    in clothing, you are in the right place.</h2>
                <div class="of-col-5">
                    <button class="regButton" role="openRegisterForm">Register</button>
                </div>
            </div>
        </div>
        <div class="of-col-5">
            <div class="regWrapper">
                <div class="registerFormDiv">
                    <form name="registerForm" onsubmit="return validateForm()" novalidate>
                        <fieldset class="requiredFields">
                            <Legend>Registration Form</Legend>
                            <br/>
                            <div class="fName">
                                <label for="firstName">Name*</label>
                                <br/>
                                <input name="First Name" id="firstName" type="text" />
                            </div>
                            <div class="lName">
                                <label for="lastName">Last Name*</label>
                                <br/>
                                <input name="Last Name" id="lastName" type="text" />
                            </div>
                            <div class="userEmail">
                                <label for="emailForm">Email*</label>
                                <br/>
                                <input name="Email" id="emailForm" type="email" />
                            </div>
                            <div class="userPassword">
                                <label for="password">Create a Password*</label>
                                <br/>
                                <input name="Password" id="password" type="password">
                            </div>
                        </fieldset>
                        <input type="submit" value="Submit" title="Submit button" class="regSubmitBtn">
                </div>
            </div>
        </div>

    </header>


    <main>
        <section class="firstSection">
            <div class="mainPage">
                <div class="of-col-5 translucentContainer">
                    <article class="fashionText">
                        <span>
                            ˈfaʃ(ə)n'
                            <br> noun
                            <br> a popular or the latest style of clothing, hair, decoration, or behaviour.
                        </span>
                    </article>
                </div>
            </div>
        </section>


    </main>
    <footer id="website-footer">
        <div class="copyright">
            <img class="logoSalmon" src="img/logo-white.png" alt="Salmon Logo" />
            <p>© Salmon Ltd 2018. All rights reserved</p>
        </div>
    </footer>

    <script src="index.js"></script>
    <script src="register.js"></script>
</body>

</html>