<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Salmon Splash clothing - Product List</title>
    <link rel="icon" type="image/png" href="img/fav.png">
</head>


<body>
        <header>
                <nav class="navbar clearfix">
                        <input type="checkbox" id="menu" class="menuBtn" role="expandMenu" title="expandMenu" />
                        <label for="menu" class="menuBtn">Menu</label>
                    <div class="collapsible-Menu">
        
                        <div>
                            <div class="row">
                      
                                <div class="ns-col-2">
                                    <div class="logo"></div>
                                </div>
                                <div class="ns-col-6">
                                    <div class="row">
                                        <div class="ns-col-6 headWrapper">
                                            <div class="headImg"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="ns-col-6 menuItems">
        
                                            <ul>
                                                <li>
                                                    <a href="index.html">HOME</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">PROTOTYPE</a>
                                                </li>
                                                <li>
                                                    <a href="#contact">CONTACT</a>
                                                </li>
                                                <li>
                                                    <a href="#">LINK 4</a>
                                                </li>
                                                <li>
                                                    <a href="#">LINK 5</a>
                                                </li>
        
        
                                            </ul>
                                        </div>
                                    </div>
        
                                </div>
        
        
                                <div class="ns-col-4">
                                    <input type="text" placeholder=" Search.." class="searchBar" title="searchBar" />
                                </div>
                            </div>
        
        
        
        
                        </div>
                    </div>
                </nav>
        
                <div class="row">
                    <div class="col-12 introText fixedNavSpacing" id="Home">
                        <h1>Welcome to Salmon Splash.</h1>
                        <br />
                        <h2>We make fashion simple. Browse and shop items of the latest trend. If you are on the lookout for the latest
                            in clothing, you are in the right place.</h2>
                        <div class="of-col-5">
                            <button class="regButton" role="openRegisterForm">Register</button>
                        </div>
                    </div>
                </div>
                <div class="of-col-5">
                    <div class="regWrapper">
                        <div class="registerFormDiv">
                            <form name="registerForm" onsubmit="return validateForm()" novalidate>
                                <fieldset class="requiredFields">
                                    <Legend>Registration Form</Legend>
                                    <br/>
                                    <div class="fName">
                                        <label for="firstName">Name*</label>
                                        <br/>
                                        <input name="First Name" id="firstName" type="text" />
                                    </div>
                                    <div class="lName">
                                        <label for="lastName">Last Name*</label>
                                        <br/>
                                        <input name="Last Name" id="lastName" type="text" />
                                    </div>
                                    <div class="userEmail">
                                        <label for="emailForm">Email*</label>
                                        <br/>
                                        <input name="Email" id="emailForm" type="email" />
                                    </div>
                                    <div class="userPassword">
                                        <label for="password">Create a Password*</label>
                                        <br/>
                                        <input name="Password" id="password" type="password">
                                    </div>
                                </fieldset>
                                <input type="submit" value="Submit" title="Submit button" class="regSubmitBtn">
                        </div>
                    </div>
                </div>
        
            </header>
    <main>

        <div class="bigWrapper">
            <div class="tableItems">
                <section class="productList">
                    <section class="itemRow1 active">
                        <div class="wrapRow1 row">
                            <div class="col-4">
                                    <article class="overSizedImg">
                                <a href="archer-turtle-neck.html">
                                    <img src="https://theawesomer.com/photos/2015/01/archer_tactleneck_1.jpg" alt="Archer Turtle Neck" />
                                </a>
                                <div class="itemName">Archer Turtle Neck</div>
                            <div class="brandName">Salmon Splash</div>
                          <div class="price">£900</div>
                        </article>
                        </div>
                  
                  
                            <div class="col-4">
                                    <article>
                                <img src="https://i.redd.it/0296owjqxcmz.jpg" alt="Morty T-Shirt" />
                            <div class="itemName">Morty T-Shirt</div>
                            <div class="brandName">Salmon Splash</div>
                            <div class="price">£99</div>
                        </article>
                        </div>
                       <div class="col-4">
                                    <article>
                                <img src="https://images-na.ssl-images-amazon.com/images/I/61XJQ2HxHxL._UL1500_.jpg" alt="Rick Sanchez Lab Coat" />
                        
                            
                            <div class="itemName">
                                Rick Sanchez Lab Coat
                            </div>
                            <div class="brandName">Salmon Splash</div>
                            <div class="price">£99</div>
                        </article>
                        </div>
                      
                    </div>
            
                    </section>
                    <section class="itemRow2 active">
                            <div class="wrapRow2 row">
           
                            <div class="col-4">
                                    <article>
                                <img src="https://moststylish.files.wordpress.com/2015/07/4555555.png" alt="Harvey Spectre Jacket" />
                           
                           
                            <div class="itemName">
                                Harevy Spectre Jacket
                            </div>
                            <div class="brandName">Salmon Splash</div>
                            <div class="price">£1,500
                            </div>
                        </article>
                        </div>
                       
                   
                            <div class="col-4">
                                    <article>
                                <img src="https://images-na.ssl-images-amazon.com/images/I/51BAl6BJ19L._UL1500_.jpg" alt="Iron Man Costume" />
                        
                          
                            <div class="itemName">
                                Iron Man Costume
                            </div>
                            <div class="brandName">Salmon Splash</div>
                            <div class="price">
                                £600
                            </div>
                        </article>
                        </div>
                       
                      
                            <div class="col-4">
                                    <article>
                                <img src="https://images.sellbrite.com/production/17252/DSC-0636/3f12b9cb-b561-59f0-bf60-419cef68a7c7.jpg" alt="Morticia Adams Dress"
                                />
                          
                            <div class="itemName">
                                Morticia Adams Dress
                            </div>
                            <div class="brandName">Salmon Splash</div>
                            <div class="price">
                                £180
                            </div>
                        </article>
                        </div>
                       
                        </div>
                    </section>
                    <section class="itemRow3 active">
                            <div class="wrapRow3 row">
                        
                            <div class="col-4">
                                    <article class="overSizedImg">
                                <img src="https://i.pinimg.com/originals/4d/3a/0c/4d3a0c3d9c9be06bc3d62eab73e0313c.jpg" alt="Dorothy Ruby Slippers" />
                         
            
                            <div class="itemName">
                                Dorothy Ruby Slippers
                            </div>
                            <div class="brandName">Salmon Splash</div>
                            <div class="price">£2,000
                            </div>
                        </article>
                        </div>
                       
                   
                            <div class="col-4">
                                    <article>
                                <img src="https://cdn.shopify.com/s/files/1/1089/5480/products/4116-1003.jpg" alt="Malificent Hat" />
                         
                                 
                                    <div class="itemName">
                                        Malificent Hat
                                    </div>
                                    <div class="brandName">Salmon Splash</div>
                                    <div class="price">
                                        £350
                                    </div>
                                </article>
                                </div>
                   
                            <div class="col-4">
                                 
                        <article>
                                <img src="https://ae01.alicdn.com/kf/HTB10g.NkqagSKJjy0Fbq6y.mVXaZ/Custom-Made-black-mens-suits-tuxedo-jacket-men-Suit-James-Bond-dress-wear-to-wedding-Suit.jpg"
                                    alt="James Bond Tuxedo Jacket" />
                        
                       
                            <div class="itemName">
                                James Bond Tuxedo Jacket
                            </div>
                            <div class="brandName">Salmon Splash</div>
                            <div class="price">
                                £900
                            </div>
                        </article>
                        </div>
                       
                    </section>
                    <section class="itemRow4 active">
                            <div class="row wrapRow4">
                   
                            <div class="col-4">
                                    <article class="overSizedImg">
                                <img src="https://img0.etsystatic.com/202/1/6146398/il_fullxfull.1308124682_iam0.jpg" alt="Harry Potter Glasses" />
                         
                      
                            <div class="itemName">
                                Harry Potter Glasses
                            </div>
                            <div class="brandName">Salmon Splash</div>
                            <div class="price">
                                £80
                            </div>
                        </article>
                        </div>
                
               
                            <div class="col-4">
                                    <article>
                                <img src="https://i.pinimg.com/originals/7a/06/90/7a0690bd41d47f01079e11f5831fb922.jpg" alt="Ripley Jumpsuit" />
                           
             
                            <div class="itemName">
                                Ripley Jumpsuit
                            </div>
                            <div class="brandName">Salmon Splash</div>
                            <div class="price">
                                £150
                            </div>
                        </article>
                        </div>
                    
                 
                            <div class="col-4">
                                    <article>
                                <img src="https://images-na.ssl-images-amazon.com/images/I/61%2BuXUU57gL._UL1500_.jpg" alt="Andy Dufresne Shirt" />

                        
                  
                            <div class="itemName">
                                Andy Dufresne Shirt
                            </div>
                            <div class="brandName">Salmon Splash</div>
                            <div class="price">£15</div>
                        </article>
                        </div>
                       
                        </div>
                    </section>

                    <section class="itemRow5 active">
                            <div class="wrapRow5 row">
                    
                            <div class="col-4">
                                    <article>
                                <img src="http://www.loudelephant.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/E/8/E89794CA42FBDA601C36F69D8A6DE1F7.jpg"
                                    alt="Freddy Kruger Stripey Jumper" />
                           

                          
                            <div class="itemName">
                                Freddy Kruger Stripey Jumper
                            </div>
                            <div class="brandName">Salmon Splash</div>
                            <div class="price">
                                £40
                            </div>
                        </article>
                        </div>
                       
                        
                            <div class="col-4">
                                    <article>
                                <img src="img/scream-mask.jfif" alt="Scream Mask" />
                           
                           
                            <div class="itemName">
                                Scream Mask
                            </div>
                            <div class="brandName">Salmon Splash</div>
                            <div class="price">
                                £20
                            </div>
                        </article>
                        </div>
                  
            
                            <div class="col-4">
                                    <article>
                                <img src="https://barkbitetravel.files.wordpress.com/2012/02/31706-imperial-crown-of-india-010.jpg" alt="Elizabeth 1 Crown"/>
                         
                            
                            <div class="itemName">
                                Elizabeth 1 Crown
                            </div>
                            <div class="brandName">Salmon Splash</div>
                            <div class="price">
                                £2000
                            </div>
                        </article>
                        </div>
                    
                        </div>
                    </section>
                    <section class="itemRow6 active">
                            <div class="wrapRow6 row">
                   
                            <div class="col-4">
                                    <article>
                                <img src="http://images.harrods.com/product/disney/belle-gown-costume-3-4-years_000000000005570202.jpg" alt="Belles Yellow Dress"/>
                        
                        
                            <div class="itemName">
                                Belles Yellow Dress
                            </div>
                            <div class="brandName">Salmon Splash</div>
                            <div class="price">
                                £900
                            </div>
                        </article>
                        </div>
               
               
                            <div class="col-4">
                                    <article>
                                <img src="https://tragicmountain.com/wp-content/uploads/2017/12/girlsoverkneeleggingch90249b.jpg" alt="Louisa Clark Bumblebee Tights"
                                />
                      
                         
                            <div class="itemName">
                                Louisa Clark Bumblebee Tights
                            </div>
                            <div class="brandName">Salmon Splash</div>
                            <div class="price">
                                £40
                            </div>
                        </article>
                        </div>
                     
                
                            <div class="col-4">
                                    <article>
                                <img src="https://images-na.ssl-images-amazon.com/images/I/51CDU5XGifL._UL1500_.jpg" alt="Maverick Flightsuit" />
                     
                     
                            <div class="itemName">
                                Maverick Flightsuit
                            </div>
                            <div class="brandName">Salmon Splash</div>
                            <div class="price">
                                £300
                            </div>
                        </article>
                        </div>
                   
                        </div>
                    </section>
                    <section class="itemRow7 active">
                            <div class="wrapRow7 row">
                     
                            <div class="col-4">
                                    <article>
                                <img src="https://img-aws.ehowcdn.com/default/ds-photo/getty/article/163/63/71370107.jpg" alt="Jack Sparrow Head Scarf" />
                           

                            
                            <div class="itemName">
                                Jack Sparrow Head Scarf
                            </div>
                            <div class="brandName">Salmon Splash</div>
                            <div class="price">
                                £65
                            </div>
                        </article>
                        </div>
                    
                
                            <div class="col-4">
                                    <article>
                                <img src="https://images.hellogiggles.com/uploads/2017/10/24100202/seventiesdresspantsuit.jpg" alt="The Bride Jumpsuit" />
                        
                     
                            <div class="itemName">
                                The Bride Jumpsuit
                            </div>
                            <div class="brandName">Salmon Splash</div>
                            <div class="price">
                                £250
                            </div>
                        </article>
                        </div>
                      
               
                            <div class="col-4">
                                    <article>
                                <img src="https://images.fun.com/products/25993/1-1/han-solo-lifesize-standup.jpg" alt="Han Solo Waistcoat" />
                           
                  
                            <div class="itemName">
                                Han Solo Waistcoat
                            </div>
                            <div class="brandName">Salmon Splash</div>
                            <div class="price">
                                £80
                            </div>
                        </article>
                        </div>
                       
                        </div>
                    </section>
                    </div>
                    </div>
                    <button class="previousPageBtn">Previous Page</button>
               
                    <button class="nextPageBtn">Next Page
                    </button>
                    <br/>
                    <span class="currentPage"></span>
                    <br/>
                    <br/>
                    <br/>
                </section>
    </main>


    <footer id="website-footer">
        <div class="copyright">
            <img class="logoSalmon" src="img/logo-white.png" alt="Salmon Logo" />
            <p>© Salmon Ltd 2018. All rights reserved</p>
        </div>
    </footer>
    <script src="register.js"></script>
    <script src="products-script.js"></script>
   
</body>

</html>