<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Salmon Splash - Register </title>
    <link rel="icon" type="image/png" href="img/fav.png">
</head>


<body>
    <header>
        <div class="head-grid-container">
<div class="row">
<div class="col-3"><input type="text" placeholder=" Search.." class="searchBar"></div>
<div class="col-6">   <div class="logo"></div></div>
<div class="col-3">Twitter, Facebook, Instagram</div>
</div>
            <div class="logo"></div>
            <div class="introText" id="Home">
                <h1>Welcome to Salmon Splash.</h1>
                <br />
                <h3>We make fashion simple. Browse and shop items of the latest trend. If you are on the lookout for the latest
                    in clothing, you are in the right place.</h3>

            </div>
        </div>
        <nav>
            <ul class="navbar">
                <li>
                    <a href="#Home">Home</a>
                </li>
                <li>
                    <a href="products.html">Prototype</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a href="#">Link 4</a>
                </li>
                <li>
                    <a href="#">Link 5</a>
                </li>
              
            </ul>
        </nav>
    </header>
    <main>


        <form name="registerForm" onsubmit="return validateForm()" novalidate>
            <fieldset class="requiredFields">
                <Legend>Registration Form</Legend>
                <div class="fName">
                    <label for="first">Name*</label>
                    <input name="First Name" id="firstName" type="text" />
                </div>
                <div class="lName">
                    <label for="lastName">Last Name*</label>
                    <input name="Last Name" id="lastName" type="text" />
                </div>
                <div class="userEmail">
                    <label for="emailForm">Email*</label>
                    <input name="Email" id="email" type="email" />
                </div>
                <div class="userPassword">
                    <label for="password">Create a Password*</label>
                    <input name="Password" id="password" type="password" / required>
                </div>
            </fieldset>
            <input type="submit" value="Submit">
        </form>




    </main>
    <footer id="website-footer">
        <div class="copyright">
            <img class="logoSalmon" src="img/logo-white.png" alt="Salmon Logo" />
            <p>© Salmon Ltd 2018. All rights reserved</p>
        </div>
    </footer>


    <script src="register.js"></script>
</body>

</html>